# firm

Firm/: pom.xml
Firm/src/main/java/controller/: EmployeeController.java  OwnerController.java  PercentOwnedController.java  PropertyController.java  SalesOfficeController.java
Firm/src/main/java/dataAccess/: EmployeeDAO.java  OwnerDAO.java  PercentOwnedDAO.java  PropertyDAO.java  SalesOfficeDAO.java
Firm/src/main/java/dataAccess/dataBase/: ConnectionDB.java
Firm/src/main/java/domain/: Employee.java  Owner.java  PercentOwned.java  Property.java  SalesOffice.java
Firm/src/main/java/service/: EmployeeService.java  OwnerService.java  PercentOwnedService.java  PropertyService.java  SalesOfficeService.java
Firm/src/main/resources/: configurations.properties
